<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Story & Fortune</title>
    
    <link rel="stylesheet" href="//use.typekit.net/mxr6xks.css">
    <link rel="stylesheet" type="text/css" href="_inc/css/main.css" />
	
	
	<!-- libs -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="_inc/lib/jquery.vide.js"></script>	
	<script type="text/javascript" src="_inc/lib/jquery-url-min.js"></script>
	
    <!-- main js -->
    <script type="text/javascript" src="_inc/js/main.js"></script>
    
    <!-- live reload  -->
	<script type="text/javascript">
		   
		var dev = 'story.fortune';
		var url = $.url('domain'); 
		    
		if(url === dev){
			console.log('live reload');
			document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
		 }
		
	</script>
	

</head>

<body>
	
  <section id="hero" class="hero">
		
		
		<!-- symbols & signs -->
		<div class="branding">
			
			<div class="story">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 616.5 981" style="enable-background:new 0 0 616.5 981;" xml:space="preserve">
<g>
	<path class="st0" d="M399.2,278.4c0,2,0.5,3.5,1.5,4.6c1,1.1,2.3,1.9,3.8,2.3c1.5,0.4,3.1,0.6,4.9,0.6c1,0,2-0.1,3-0.3
		c1-0.1,2.1-0.4,3.3-0.9c1.1-0.5,2-1.3,2.8-2.3c0.8-1,1.1-2.4,1.1-4.1c0-1.6-0.4-3-1.1-4c-0.8-1-1.8-1.8-2.9-2.3
		c-1.1-0.5-2.3-0.8-3.3-0.9c-1-0.1-2-0.1-2.9-0.1c-1.3,0-2.5,0.1-3.8,0.4s-2.3,0.6-3.1,1.1c-0.9,0.5-1.8,1.4-2.3,2.3
		C399.5,275.6,399.2,276.9,399.2,278.4z"/>
	<path class="st0" d="M312.2,193c1-0.5,1.6-1.6,1.6-3.5c0-1.6-0.5-2.8-1.5-3.4c-1-0.5-2.4-0.9-4-0.9c-0.3,0-0.4,0-0.5,0
		s-0.3,0-0.5,0v8.4h1C309.8,193.7,311.2,193.5,312.2,193z"/>
	<path class="st0" d="M387.3,799.3c-5.4,4.6-9.7,10.4-12.5,16.9l-0.3,0.6l0.9,0.3c0.1,0,0.3,0.1,0.4,0.1c0.6,0,1.1,0,1.8,0
		c1.3,0,2.5,0,3.8,0h0.1c1,0,1.6-0.4,2.3-1.4c4.4-7.5,10.7-13.3,18.4-16.9c0.6-0.3,1.8-0.5,2.5-0.9l0.9-0.1V816h7.4v-28.1l-1.1,0.1
		C402.6,789.6,394.1,793.4,387.3,799.3z"/>
	<path class="st0" d="M371.8,824.8c-3,13.5-0.8,26.3,6.8,37.9c0.9,1.4,1.9,2.8,2.9,4c0.5,0.6,0.9,1.1,1.4,1.8l0.3,0.4l1.1-0.5v-2.9
		c0-2,0-4,0-6c0-1.4-0.3-2.6-1-3.9c-4-7.3-5.6-15.3-4.8-23.8c0.1-0.9,0.3-0.9,0.8-0.9c1.3,0.1,4.3,0,6.9,0c0.3,0,0.5,0,0.5,0v1.6
		c0,7.3,0.9,29.6,0.9,40c0,0.5,0.4,1.1,0.8,1.5c1.5,1.1,3.4,2.3,5,3.4l1.8,1.1l1-0.8v-47.4h8c0,3,0.1,14.3,0.1,25.6
		c0.1,26,0.3,26.2,0.8,26.3c1.5,0.5,3.4,0.9,5,1.3l2.6,0.5v-61.1l-38.3-0.1C372.9,822.9,372,823.8,371.8,824.8z"/>
	<path class="st0" d="M479.2,498c31.5-19.4,58.2-43.8,79.5-72.6c32.4-43.8,49.4-94.8,49.4-147.8c0-37.4-8.4-73.6-25.1-107.6
		c-15.7-32-37.9-60.6-66-84.9c-55.9-48.4-129.7-75-207.7-75c-0.5,0-0.9,0-1.4,0l0,0c-77.8,0.3-151.1,27.1-206.8,75.4
		c-28,24.3-50.2,52.8-65.7,84.8c-16.6,33.9-25,70-25,107.4c0,52.7,16.9,103.5,49,147.3c21.1,28.7,47.7,53.1,79,72.5L18.9,947.8
		c-1.5,5.5-0.4,11.4,3,15.9c3.4,4.5,8.5,7.1,14,7.1l546.9-0.5c5.5,0,10.7-2.6,14-7.3c3.3-4.5,4.4-10.4,2.9-15.9L479.2,498z
		 M335,894.8l-15.4,24.1h-34.2V495.8H335L335,894.8L335,894.8z M352.7,894.8h-8.4V776.2h8.4V894.8z M358.6,477.3l-22.2,13h-49.7
		l-24.6-13v-9.2h96.5L358.6,477.3L358.6,477.3z M231.3,358.9c1.3,0.8,2.8,0.6,4.5-0.8l1,0.9c-0.5,0.5-1.1,1-1.8,1.5
		c-0.6,0.5-1.4,0.8-2.1,1c-0.5,0.1-1,0.3-1.5,0.3l-0.1,0.1c0,0,0,0-0.1-0.1c-0.5,0-0.9-0.1-1.4-0.3c-0.9-0.3-1.6-0.8-2.3-1.3
		c-1.1-1.1-2.5-3.5-4.1-7.3c-0.6-1.4-1-2.3-1.4-2.8c-0.4-0.5-0.6-0.9-0.9-1.1c-0.6-0.6-1.4-0.9-2.3-1c-0.9-0.1-1.9,0.4-2.9,1.3
		l-1-0.9c1.4-1.3,2.6-2.1,3.9-2.4c1.3-0.4,2.3-0.4,3.1,0c0.9,0.4,1.6,0.8,2.1,1.3c0.6,0.6,1.3,1.4,1.6,2.1c0.5,0.9,1.3,2.5,2.4,5
		c0.1,0.3,0.3,0.6,0.4,0.9c0-0.1,0-0.1,0-0.3c0.3-0.9,0.8-1.6,1.3-2.3c1.1-1.1,3.5-2.5,7.3-4.1c1.4-0.6,2.3-1,2.8-1.4
		c0.5-0.3,0.9-0.6,1.1-0.9c0.6-0.6,0.9-1.4,1-2.3c0.1-0.9-0.4-1.9-1.3-2.9l0.9-1c1.3,1.4,2.1,2.6,2.4,3.9c0.4,1.3,0.4,2.3,0,3.1
		c-0.4,0.9-0.8,1.6-1.3,2.1c-0.6,0.6-1.4,1.3-2.1,1.6c-0.9,0.5-2.5,1.3-5,2.4c-2,0.9-3.3,1.6-3.9,2.3
		C231.3,356.8,231,357.8,231.3,358.9z M219.5,284.4c0.9,0.4,1.5,0.5,1.9,0.5c0.8,0,1.1-0.3,1.3-0.8c0.1-0.5,0.3-1.1,0.3-1.9h1.6v8
		H223c0-0.6-0.1-1.3-0.4-1.6c-0.3-0.5-0.8-0.9-1.4-1.3c-0.6-0.4-1.6-0.9-2.9-1.4l-17.7-6.8v-1.6l18.3-7.1c1.3-0.5,2.1-0.9,2.6-1.1
		c0.5-0.3,0.8-0.6,1-1c0.3-0.4,0.4-1,0.4-1.8h1.6v11H223c0-0.9-0.1-1.6-0.3-2c-0.1-0.4-0.5-0.6-1-0.6c-0.4,0-0.8,0.1-1,0.3l-2.8,1.1
		v7.7L219.5,284.4z M228.6,347.6l-0.6,0.6c-0.4-0.4-0.8-0.9-1.1-1.3c-0.4-0.5-0.6-1-0.8-1.5c-0.3-0.8-0.3-1.4-0.1-2
		c0.1-0.6,0.4-1.1,0.8-1.5c0.8-0.8,2.4-1.6,4.9-2.5c0.9-0.4,1.5-0.6,1.9-0.8c0.4-0.3,0.6-0.4,0.8-0.6c0.4-0.4,0.6-0.9,0.6-1.5
		s-0.4-1.4-1-2.1l0.6-0.6c1,1,1.6,1.9,1.9,2.8c0.3,0.9,0.4,1.6,0.1,2.3c-0.1,0.6-0.5,1.1-0.8,1.5c-0.4,0.4-0.9,0.8-1.5,1.1
		c-0.6,0.3-1.8,0.8-3.4,1.4c-1.4,0.5-2.3,1-2.6,1.4C227.4,345,227.5,346.3,228.6,347.6z M235.8,214.1c-1.1-2.3-2.1-3.6-2.9-4.3
		c-1.8-1.4-3.6-1.1-5.8,0.8l-1.1-1c0.5-0.6,1.1-1.3,1.9-1.9c0.6-0.6,1.4-1,2.3-1.4c1.1-0.4,2.3-0.5,3.4-0.3c1,0.3,1.9,0.6,2.6,1.3
		c1.4,1.1,3.1,3.8,5.4,7.8c0.8,1.5,1.4,2.5,1.8,3c0.4,0.5,0.8,1,1.1,1.3c0.8,0.6,1.6,0.9,2.6,0.9c1,0,2.1-0.5,3.3-1.6l1.1,1
		c-1.4,1.6-2.8,2.6-4.1,3.1c-1.4,0.5-2.5,0.6-3.6,0.4c-1-0.3-1.9-0.8-2.6-1.3c-0.8-0.6-1.5-1.4-2.1-2.4
		C238.3,218.6,237.3,216.7,235.8,214.1z M243.4,332.1v-43.9h11.8v33h28.1V273h-9.4v39.4h-10.8V273h-18.7v-37.9h49.2v11.3h-37.9v15.8
		h7.4v-7.9h10.8v7.9h19.7v59.1h48.7v-86h40.4v11.3h-28.5v15.8h8.9v-7.9h10.8v58.1h-10.8v-39.4h-8.9v59.2L243.4,332.1z M302.3,185.8
		c-0.4-0.4-1.1-0.6-2.5-0.6v-1.5l4.9-0.1c0.4,0,0.8,0,1.3,0c0.5,0,0.9,0,1.4,0c0.4,0,0.9,0,1.6,0c1,0,2,0.1,2.9,0.1
		c0.9,0.1,1.6,0.3,2.1,0.4c0.8,0.3,1.5,0.5,2.3,1c0.8,0.5,1.3,1,1.8,1.8s0.6,1.6,0.6,2.6c0,0.8-0.1,1.4-0.5,2
		c-0.3,0.6-0.8,1.3-1.5,1.8c-0.6,0.5-1.6,0.9-2.6,1.3c0.8,0.5,1.4,1,1.9,1.6c0.5,0.6,1.4,1.9,2.5,3.6c0.6,1,1.1,1.8,1.6,2.3
		c0.4,0.5,0.8,0.9,1.1,1c0.4,0.1,0.8,0.3,1.4,0.4v1.4h-5.6c-0.3-0.3-0.5-0.5-0.8-1c-0.3-0.4-0.6-1-1-1.5c-0.4-0.6-0.6-1.1-0.9-1.5
		l-1.4-2.4c-0.6-1-1.1-1.8-1.5-2.1c-0.4-0.4-0.8-0.6-1.1-0.8c-0.4-0.1-1.1-0.1-2.1-0.1h-0.8v5.5c0,0.6,0,1,0.1,1.4
		c0.1,0.4,0.4,0.6,0.9,0.8c0.5,0.1,1.1,0.3,2,0.3v1.4h-10.5v-1.4c1.3,0,2.1-0.1,2.5-0.5c0.4-0.4,0.5-1,0.5-1.9v-13.3
		C302.8,186.8,302.6,186.2,302.3,185.8z M313.3,268.5v-6.4h6.4v6.4h5.9v6.4h-5.9v26.6h-6.4v-26.6h-3.4v31h13.8v-19.7h11.8v6.9h-4.4
		v19.2h-28.5v-61h23.1v6.9h-15.8v10.3H313.3z M383.9,202.3c-1.5-0.4-2.9,0.3-4.1,2l-1.1-0.6c0.4-0.6,0.8-1.3,1.3-1.9
		c0.5-0.6,1-1.1,1.8-1.6c0.5-0.3,0.9-0.5,1.4-0.6v-0.1c0,0,0,0,0.1,0c0.5-0.1,0.9-0.3,1.4-0.1c0.9,0,1.8,0.3,2.5,0.6
		c1.4,0.8,3.4,2.6,6,5.8c1,1.1,1.6,1.9,2,2.3c0.4,0.4,0.9,0.6,1.3,0.9c0.8,0.4,1.5,0.5,2.4,0.3c0.9-0.1,1.8-0.9,2.5-2l1.1,0.6
		c-0.9,1.6-1.9,2.8-3,3.4c-1.1,0.6-2.1,1-3,0.9c-0.9,0-1.8-0.3-2.5-0.6s-1.5-1-2.3-1.6c-0.8-0.6-1.9-2-3.6-4.1
		c-0.3-0.3-0.4-0.5-0.6-0.8c0,0.1,0,0.1,0,0.3c0,0.9-0.3,1.8-0.6,2.5c-0.8,1.4-2.6,3.4-5.8,6c-1.1,1-1.9,1.6-2.3,2
		c-0.4,0.4-0.6,0.9-0.9,1.3c-0.4,0.8-0.5,1.5-0.3,2.4c0.1,0.9,0.9,1.8,2,2.5l-0.6,1.1c-1.6-0.9-2.8-1.9-3.4-3c-0.6-1.1-1-2.1-0.9-3
		c0-0.9,0.3-1.8,0.6-2.5c0.4-0.8,1-1.5,1.6-2.3c0.6-0.8,2-1.9,4.1-3.6c1.6-1.4,2.8-2.5,3.1-3.3C384.5,204.4,384.5,203.4,383.9,202.3
		z M405.4,265.9c1.4-0.4,2.6-0.6,3.9-0.6c2.1,0,4.1,0.5,6,1.5c1.9,1,3.4,2.5,4.5,4.5c1.1,2,1.6,4.4,1.6,7c0,2.3-0.4,4.1-1.1,5.9
		c-0.8,1.6-1.6,3-2.9,4.1s-2.5,1.9-3.9,2.4c-1.4,0.5-2.9,0.8-4.3,0.8c-2.1,0-4-0.5-5.9-1.5c-1.9-1-3.4-2.5-4.5-4.4
		c-1.1-2-1.8-4.4-1.8-7c0-2.5,0.4-4.6,1.3-6.4c0.9-1.8,1.9-3.1,3.1-4.1C402.7,267,404,266.4,405.4,265.9z M389.2,354.5
		c-0.9-0.3-1.6-0.6-2.3-1.3c-1.1-1-2.6-3.4-4.4-7.1c-0.6-1.4-1.1-2.3-1.4-2.8c-0.4-0.5-0.6-0.9-1-1.1c-0.6-0.5-1.4-0.9-2.3-0.9
		s-1.9,0.4-2.9,1.3l-1-0.9c1.3-1.4,2.5-2.1,3.8-2.5c1.3-0.4,2.3-0.4,3.1-0.1c0.9,0.3,1.6,0.8,2.3,1.3c0.6,0.6,1.3,1.3,1.8,2.1
		c0.5,0.9,1.4,2.5,2.5,4.9c0.9,2,1.8,3.3,2.4,3.9c0.9,0.9,2,1.1,3.1,0.8c0.8-1.3,3.9,1.8,1.6,3.5c-1.3,0.9-3.4,2.6-7.1,4.4
		c-1.4,0.6-2.3,1.1-2.8,1.4c-0.5,0.4-0.9,0.6-1.1,1c-0.5,0.6-0.9,1.4-0.9,2.3s-2.8-1.1-2.3-3c0.3-0.9,0.8-1.6,1.3-2.3
		c0.6-0.6,1.3-1.3,2.1-1.8c0.9-0.5,2.5-1.4,4.9-2.5c0.3-0.1,0.6-0.3,0.9-0.4C389.3,354.5,389.3,354.5,389.2,354.5z M389.7,212.4
		l0.4-0.8c0.5,0.3,1,0.6,1.4,0.9c0.5,0.4,0.9,0.8,1.3,1.3c0.5,0.6,0.6,1.3,0.8,1.9c0,0.6-0.1,1.1-0.4,1.6c-0.5,0.9-1.8,2.1-4,3.9
		c-0.8,0.6-1.4,1-1.6,1.3c-0.3,0.3-0.5,0.5-0.6,0.8c-0.3,0.5-0.3,1-0.1,1.6s0.6,1.1,1.5,1.8l-0.4,0.8c-1.3-0.6-2-1.4-2.5-2.1
		c-0.5-0.8-0.8-1.5-0.8-2.1s0.1-1.1,0.4-1.6c0.3-0.5,0.6-1,1.1-1.5c0.5-0.5,1.4-1.3,2.9-2.4c1.1-0.9,1.9-1.6,2.1-2.1
		C391.6,214.7,391.2,213.6,389.7,212.4z M300.3,376h1.5c0.1,1.3,0.4,2.3,0.9,2.9c0.5,0.6,0.9,1,1.4,1.1c0.5,0.1,1.1,0.3,1.8,0.3h2.6
		v-15.4c0-0.6,0-1.1-0.1-1.4c-0.1-0.4-0.4-0.6-0.9-0.8c-0.5-0.1-1.1-0.3-2-0.3v-1.4h10.5v1.4c-1.3,0-2.1,0.1-2.5,0.5
		c-0.4,0.4-0.5,1-0.5,1.9v15.3h2.3c0.9,0,1.6-0.1,2.1-0.3c0.6-0.1,1.1-0.5,1.5-1.1c0.5-0.6,0.8-1.6,0.8-2.9h1.5v6h-20.8L300.3,376
		L300.3,376z M309.3,390.5l37.6,40.3h0.4v26.6h-73.8v-26.6L309.3,390.5z M444.8,865.2c-1,0.8-2,1.5-3,2.3v-9h3V865.2z M444.8,849.9
		c0,0-0.4,0.1-0.6,0.1h-2.4v-8.4h3V849.9z M444.8,820h-1.6c-3.6,0-7.3,0-10.9,0c-2.4,0-4.6,0-7,0c-0.6,0-0.8,0-0.8-0.1
		c0,0-0.1,0-0.1-0.5c0-1.3,0-2.3,0-3.6c0-0.4,0-0.6,0-0.6h2.6c4.6,0,12.3-0.8,17.7-0.9v5.8H444.8z M444.8,796.5
		c-8.4-5.9-17.4-8.9-27.7-9.2l-0.9,0.3v7.5l1,0.1c0.3,0,0.8,0.1,0.9,0.1c6.9,0.3,13.5,2.4,19.7,6c0.5,0.3,0.9,0.1,1.3,0.1
		c1.9,0,3.6-0.3,5.5-0.3c0.1,0,0.1,0,0.1,0v3.4c-6.4,0-12.3,0-18.4,0h-10v23.2h28.5v5.4h-28.5v51.2l0.5,0.5c0.1,0,0.1,0,0.3,0
		c10.2,0,19.4-3.1,27.7-9.2v7.7l-13.5,11.4h-72V776.4h72.4l13.3,11.2L444.8,796.5L444.8,796.5z M424.3,857.6c0,0,0.1-0.1,0.5-0.1
		h0.1c2.8,0.1,5.4,0,8.4,0c0.4,0,0.5,0.1,0.5,0.1s0.1,0.1,0.1,0.5c0,0.5,0,2,0,3.4c0,1.5,0,3,0,3.6v2c0,1.6,0,3.4,0,5
		c0,0.3-0.3,0.6-0.4,0.6c-3,1.5-6,2.4-9.3,3c0-0.3,0-0.4,0-0.6v-5.4c0-3.9,0-7.8,0-11.5C424.2,857.8,424.3,857.6,424.3,857.6z
		 M422.5,850v-8.4h11.3v5.3c0,1.3,0,2.4-0.3,2.6c-0.3,0.3-1.1,0.5-2.3,0.5h-5.8H422.5z M419.4,389.2c-17.2,17.2-37.8,29.9-60.1,37.3
		l-18.8-20.2c23.1-5.5,44.4-17.3,61.6-34.5c24.5-24.5,38-57.1,38-91.8c0-34.6-13.5-67.2-38-91.8c-16.7-16.7-37.1-28.2-59.3-34
		c-6,11.8-18.3,19.8-32.5,19.8c-14.2,0-26.3-8-32.5-19.8c-22.2,5.6-42.6,17.3-59.3,34c-24.5,24.5-38,57.1-38,91.8
		c0,34.6,13.5,67.2,38,91.8c16.8,16.8,37.4,28.5,60,34.1l-18.1,20.3c-22.1-7.5-42.3-20.1-59.2-37C172.1,360.1,156,321.3,156,280
		s16.1-80,45.2-109.1c20.6-20.6,45.9-34.6,73.5-41.1c3.6-16.3,18.2-28.6,35.6-28.6c17.4,0,32,12.3,35.6,28.6
		c27.6,6.5,52.9,20.6,73.5,41.1c29.1,29.1,45.2,67.9,45.2,109.1C464.6,321.3,448.5,360.1,419.4,389.2z"/>
	<polygon class="st0" points="216.2,283.2 216.2,276.8 208.1,280 	"/>
	<path class="st0" d="M310.3,118.5c-6.4,0-12.2,3.1-15.7,8c-2.3,3.1-3.6,7-3.6,11.3c0,5.1,2,9.9,5.4,13.3c3.5,3.6,8.4,5.9,13.9,5.9
		c5.5,0,10.4-2.3,13.9-5.9c3.3-3.5,5.4-8.2,5.4-13.3c0-4.1-1.4-8-3.6-11.3C322.3,121.6,316.7,118.5,310.3,118.5z"/>
</g>
</svg>
		</div>
			<div class="fortune">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 657 517" style="enable-background:new 0 0 657 517;" xml:space="preserve">
<g>
	<path class="st0" d="M330.5,404.7c48.8,0.2,87.7-42,85.1-89.4c-28.4,0-56.7,0-85.1,0C330.5,345.2,330.5,374.9,330.5,404.7z
		 M375.2,377.6c0-7.3,0-14,0-20.9c6.1,0,12,0,18.4,0C388.7,364.8,382.8,371.5,375.2,377.6z M375.1,327.9c9.3,0,18.7,0,28.6,0
		c-1.3,5.2-2.4,10.1-3.8,14.9c-0.1,0.5-1,1-1.6,1c-7.6,0.1-15.3,0-23.3,0C375.1,338.5,375.1,333.3,375.1,327.9z M343,327.8
		c6.4,0,12.7,0,19.4,0c0,3.5,0,7,0,10.6c0,5.5,0,5.5-5.6,5.5c-4.5,0-9.1,0-13.8,0C343,338.4,343,333.1,343,327.8z M345.4,356.4
		c5,0.1,10.1,0.1,15,0c1.6,0,2.1,0.5,2.1,2.1c0,1.9-0.1,10.2,0,12.6c0,4.2,0.1,8.5,0,12.6c0,0.7-0.6,1.8-1.2,2.2
		c-5.7,2.8-11.6,4.6-18.1,5.7c-0.1-0.8-0.2-1.6-0.2-2.4c0-10.1,0-20.3-0.1-30.3C342.7,357,343.3,356.4,345.4,356.4z"/>
	<path class="st0" d="M246.7,299c-5.3,24-1.5,46.5,11.9,67.1c2.3,3.6,5.1,6.9,7.6,10.3c0.2-0.1,0.5-0.1,0.6-0.2
		c0-5.1-0.1-10.3,0-15.4c0-2.3-0.5-4.4-1.6-6.4c-7.5-13.5-10.2-28-8.7-43.3c0.1-1.6,0.5-2.7,2.4-2.4c2.9,0.2,5.8,0,8.7,0
		c2.8,0,5.6,0,8.6,0c0,3.9,0,7.4,0,10.9c0,21.6,0,43.2,0,64.8c0,0.6,0,1.5,0.4,1.7c3.5,2.7,7.2,5.2,10.8,7.8
		c0.2-0.1,0.5-0.4,0.6-0.5c0-28.2,0-56.2,0-84.5c5.6,0,10.9,0,16.5,0c0,1.1,0,1.9,0,2.9c0,18.9,0,37.9,0,56.8c0,10.1,0,20.3,0,30.3
		c0,0.7,0.2,2.1,0.6,2.2c3.5,1.1,7.2,1.8,10.9,2.8c0-35.9,0-71.4,0-106.9l-66.5-0.1C247.7,296.6,247.1,297.3,246.7,299z"/>
	<path class="st0" d="M334.5,266.4c-1,0-1.8,0-2.8,0c0,12.3,0,24.3,0,36.3c27.5,0,55,0,82.5,0c-0.1-0.6-0.1-1-0.1-1.3
		c-2.5-12-7.4-22.9-14.4-32.9c-1.1-1.5-2.2-2.1-4-2.1C375.1,266.4,354.7,266.4,334.5,266.4z M389.6,278.2c1.6,0,2.7,0.4,3.4,1.8
		c1.8,3.6,3.8,7.2,6.1,11.4c-3.9,0-6.9,0-10.1,0c-14.3,0-28.8-0.1-43.1,0c-2.3,0-2.8-0.7-2.7-2.8c0.1-3.4,0-6.7,0-10.4
		c6.2,0,12,0,17.8,0C370.5,278.2,380.1,278.2,389.6,278.2z"/>
	<path class="st0" d="M316.5,284.1c0-16.6,0-33,0-49.9c-16.1,2.7-30.2,9.3-42.5,19.9c-9.6,8.3-17,18.2-22.2,30
		c0.5,0.1,0.6,0.2,0.7,0.2c3.3,0,6.6-0.1,9.8,0.1c1.6,0.1,2.4-0.5,3.3-1.9c8-13.7,19.1-24,33.5-30.7c1.7-0.8,3.5-1.5,5.7-2.4
		c0,12,0,23.4,0,34.8C309.1,284.1,312.8,284.1,316.5,284.1z"/>
	<path class="st0" d="M331.6,244.8c0.6,0.1,1.1,0.2,1.5,0.2c12.9,0.5,24.8,4.2,35.8,10.9c0.5,0.4,1.1,0.6,1.7,0.6
		c5.8,0,11.8,0,17.6,0c-15.9-15-34.8-22.8-56.7-23.3C331.6,237.4,331.6,241,331.6,244.8z"/>
	<polygon class="st0" points="53.3,428.2 39,434.3 620,434.3 605.6,428.2 	"/>
	<polygon class="st0" points="128.6,454.5 118,460.9 540.9,460.9 530.4,454.5 	"/>
	<polygon class="st0" points="187.9,479.5 180.5,485.9 478.4,485.9 471,479.5 	"/>
	<polygon class="st0" points="270.6,501.6 267.6,508 391.3,508 388.2,501.6 	"/>
	<path class="st0" d="M448.2,344.2c0.4-3.6,0.5-7.3,0.6-10.9c19.5-1,202.3-9.5,199.7-9.5H448.4c-0.2-3.5-0.6-6.6-1-9.6
		c27.9-6.7,199.1-48.1,196.7-47.6l-198.5,38.1c-1-4.2-2.2-8.4-3.6-12.4c23.9-10.1,186-78.5,183.6-77.7l-187.2,68.8
		c-1.6-3.5-3.3-6.9-5.2-10.2c20.6-13,173.5-109,171.3-107.8L428,265.2c-1.9-2.8-3.9-5.5-6.1-8.1c22.6-21,149.9-139.1,148-137.5
		L415.8,249.8c-0.7-0.7-1.3-1.5-2.1-2.2c-1.7-1.7-3.4-3.3-5.2-4.9c15.3-20.6,120.6-162.6,119-160.7L401.1,236.5
		c-3.2-2.3-6.3-4.6-9.7-6.6c13.7-26.7,93.2-181.5,92-179.3L383,225.4c-2.8-1.3-5.6-2.7-8.4-3.9c7.4-24,59.7-195.5,58.9-193.1
		l-68,189.8c-3.3-1.1-6.7-1.9-10.1-2.8C358,194.8,381,13,380.6,15.6l-34.6,198c-4.1-0.6-7.6-1-11.8-1.1
		c-0.7-16.5-2.7-98.2-4.4-152.5V14c-0.6,4.4-0.4,12.7-0.6,23.5c-0.2-10.8-0.6-19.1-0.6-23.5v46.1c-1.8,54.4-3.4,136-4.2,152.5
		c-4.1,0.1-7.6,0.5-11.6,1.1l-34.6-198c-0.5-2.5,22.4,179.2,25.1,199.9c-3.4,0.7-6.8,1.7-10.1,2.8l-68-189.8
		c-0.8-2.3,51.6,169,58.9,193.1c-2.8,1.2-5.6,2.4-8.4,3.9L175.4,50.8c-1.2-2.2,78.3,152.7,92,179.3c-3.3,2.1-6.6,4.2-9.7,6.6
		L131.3,82.1c-1.6-1.9,103.8,140,119,160.7c-1.8,1.6-3.5,3.2-5.2,4.9c-0.7,0.7-1.3,1.5-2.1,2.2L88.9,119.4
		c-1.8-1.6,125.4,116.5,148,137.5c-2.2,2.7-4.1,5.3-6.1,8.1L54.4,165.4c-2.2-1.2,150.7,94.8,171.3,107.8c-1.9,3.3-3.6,6.7-5.2,10.2
		L33.3,214.6c-2.3-0.8,159.7,67.6,183.6,77.7c-1.5,4-2.7,8.3-3.6,12.4l-198.4-38c-2.4-0.5,168.8,40.9,196.7,47.6
		c-0.5,3.2-0.8,6.1-1,9.6H10.5c-2.5,0,180.3,8.5,199.7,9.5c0,3.6,0.2,7.3,0.6,10.8L13.2,379.5c-2.4,0.5,169.8-22.2,199-26.1
		c0.6,3.4,1.3,6.8,2.2,10.1L72.1,403.4c-2.3,0.6,123-26.1,145.1-30.8c1,2.8,2.1,5.6,3.3,8.3c0.4,0.7,0.6,1.3,1,2.1l0,0l-23.1,21.6
		c-1.6,1.6,20.1-9.6,27.4-13.3c4.6,8,10.1,15.2,16.4,22.3H256c-0.2,0-0.4-0.5-0.6-0.7c-11-10.2-19.7-22.3-25.7-35.9
		c-6.3-14.1-9.5-29.1-9.5-44.8c0-29.4,11.4-57,32.3-77.8c20.6-20.6,47.9-32,77.3-32.2c29.2,0.1,56.7,11.5,77.3,32.2
		c20.8,20.8,32.3,48.4,32.3,77.8c0,15.5-3.2,30.7-9.5,44.8c-6.1,13.6-14.7,25.7-25.7,35.9c-0.2,0.2-0.5,0.7-0.6,0.7h13.7
		c6.3-7.2,11.8-14.2,16.4-22.3c7.3,3.8,29,14.8,27.4,13.3L438,382.9l0,0c0.4-0.7,0.6-1.3,1-2.1c1.2-2.7,2.3-5.5,3.3-8.3
		c22.2,4.7,147.6,31.5,145.1,30.8l-142.2-39.9c0.8-3.3,1.6-6.7,2.2-10.1c29.2,3.9,201.4,26.6,199,26.1L448.2,344.2z"/>
</g>
</svg>
		</div>
			<div class="text"> 
			<h1>Story& Fortune</h1>
			<p>May you live in interesting times.</p> 
			
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 710 319" style="enable-background:new 0 0 710 319;" xml:space="preserve">
<g>
	<path d="M68.1,103.1c3.4,1.5,10,3,15.2,3c11.2,0,16.8-5.7,16.8-12.4c0-10.1-10.8-17.7-22.9-25.2c-17.4-11.2-26-20.3-26-32.9
		c0-19,17.2-29.1,41.9-29.1c7,0,19.2,1.6,26.5,2.8v29.3c-1.6,0.7-2.8,1.1-4.2,1.1c-3,0-4.5-1.5-5.5-4.1l-6.7-18.7
		c-3.3-1.5-8-2.5-11.2-2.5c-9,0-14.7,4.4-14.7,12c0,8,6.4,14.2,20.6,22.5c19.1,11.5,27.6,20.3,27.6,34.7c0,17.5-16.3,31.3-42.1,31.3
		c-11.7,0-26-2.5-32.6-4.4V78.8h10.7L68.1,103.1z"/>
	<path d="M165.3,101.8V17.1l-16.5,0.7l-7.4,21.8H132l1.1-31.4h91.6v30.2c-0.9,0.8-2.9,1.5-4.6,1.5c-3,0-4.5-1.8-5.4-4.8l-5.5-17.3
		l-17.8-0.7v86h12.4v4.1c0,3.4-2,5-4.7,5h-47.4v-7.6L165.3,101.8z"/>
	<path d="M229.9,62.4c0-30.6,24.5-55.4,55.7-55.4c28.7,0,51.5,18.9,51.5,52.1c0,31.5-25.3,55.4-56.5,55.4
		C252.9,114.4,229.9,94.5,229.9,62.4z M285.7,105.5c17,0,23.9-16.6,23.9-41.1c0-33.4-12.4-48.5-28-48.5s-24.1,13.8-24.1,40
		C257.4,88.9,269.2,105.5,285.7,105.5L285.7,105.5z"/>
	<path d="M379.8,70.5v32.9h10.6v4c0,3.1-1,4.8-5.1,4.8h-41V105l9.9-2.9V18.3l-9.9-2.9V8.1H394c19.8,0,40.2,6.8,40.2,28.6
		c0,12.2-9.1,21.6-20.1,26.4l24.8,40.2h7.4v3.6c0,3.1-1.2,5.2-5.2,5.2h-27.3l-24.1-41.8h-9.9V70.5z M379.8,61.5
		c2.9,0.1,6.6,0.3,10,0.3c13.5,0,18.1-11.6,18.1-21.8c0-15.7-6.5-24-18.8-24c-2.5,0-6.3,0.3-9.3,0.4L379.8,61.5z"/>
	<path d="M478.9,102.1v-25l-31.5-58.7l-8.7-2.9V8.2H485c2.4,0,4.4,1,4.4,4.6V17h-13.2l23.2,46.6l18.5-45.2l-12.6-2.9V8.2h31.1
		c2.8,0,4.5,1.2,4.5,5.1v3.8h-8.3l-28,56.7v29.6h11.7v4.5c0,2.7-1.4,4.4-4.6,4.4h-45.6V105L478.9,102.1z"/>
	<path d="M625.7,106.6c-9.3,5.1-21.2,8.1-33.5,8.1c-31.8,0-43.4-16.3-43.4-31.6c0-13,7.5-23.4,20.9-30.8c-4.2-5.7-7-11.9-7-19
		c0-16.4,14.7-27.8,34.2-27.8c18.5,0,28.3,8.8,28.3,17.9c0,7.5-5.8,11.2-13.2,11.2h-6.4l-3.7-18.1c-2.1-1.5-5.1-2.1-6.8-2.1
		c-7.5,0-11.4,5.9-11.4,12.4c0,7.2,5.3,13.5,11.7,19.7l41.1,38.4c2.6-4.6,4.2-9.6,4.2-14.6c0-4.5-1.5-8.9-2.9-10.5H623
		c-1.5-2.4-2.9-5.5-2.9-9c0-7.6,5.9-11.2,11.8-11.2c13.2,0,19.5,15,19.5,26.6c0,8.4-2.4,17.4-7.9,25.2l13.1,12.1h7.3v3.7
		c0,3.2-1.3,5-4.3,5h-27.7L625.7,106.6z M578.6,62.8c-3.6,4.2-4.8,9.7-4.8,14.4c0,15.8,10.9,27.1,28.2,27.1c5.6,0,11.6-1.4,16.8-4.1
		L578.6,62.8z"/>
	<path d="M14.2,230.4v-83.7l-10-2.9v-7.3H84v28.4c-1,0.8-2.9,1.6-4.4,1.6c-2.8,0-3.8-1.7-4.7-4.2l-4.7-16.1l-30.5-1.3v42.2h18.5
		l5.7-12.4h6.3v28.8c0,2.1-1,4.8-5,4.8h-2.9l-2.8-11.8H39.8v35.3h15.8v3.8c0,3.4-2,5-4.7,5H4.3v-7.3L14.2,230.4z"/>
	<path d="M89.4,190.6c0-30.6,24.5-55.4,55.7-55.4c28.7,0,51.5,18.9,51.5,52.1c0,31.5-25.3,55.4-56.5,55.4
		C112.4,242.7,89.4,222.7,89.4,190.6z M145.2,233.7c17,0,23.9-16.6,23.9-41.1c0-33.4-12.4-48.5-28-48.5s-24.1,13.8-24.1,40
		C116.9,217.1,128.7,233.7,145.2,233.7L145.2,233.7z"/>
	<path d="M239.3,198.8v32.9h10.6v4c0,3.1-1,4.8-5.1,4.8h-41v-7.3l9.9-2.9v-83.7l-9.9-2.9v-7.3h49.6c19.8,0,40.2,6.8,40.2,28.6
		c0,12.2-9.1,21.6-20.1,26.4l24.8,40.2h7.4v3.6c0,3.1-1.2,5.2-5.2,5.2h-27.3l-24.1-41.8h-9.8V198.8z M239.3,189.8
		c2.9,0.1,6.6,0.3,10,0.3c13.5,0,18.1-11.6,18.1-21.8c0-15.7-6.5-24-18.8-24c-2.5,0-6.3,0.3-9.3,0.4L239.3,189.8z"/>
	<path d="M336.5,230v-84.7L320,146l-7.4,21.8h-9.4l1.1-31.4h91.6v30.2c-0.9,0.8-2.9,1.5-4.6,1.5c-3,0-4.5-1.8-5.4-4.8l-5.5-17.3
		l-17.8-0.7v86H375v4.1c0,3.4-2,5-4.7,5h-47.4V233L336.5,230z"/>
	<path d="M465.8,143.7v-7.3h33.5c3.6,0,4.8,1.7,4.8,4.6v4.2h-11.7l-0.3,49.5c-0.2,37.9-20.9,48.1-43.1,48.1
		c-21.1,0-39.5-9.6-39.5-40.4v-55.8l-11.2-2.9v-7.3h44.8c3,0,4.4,1.5,4.4,4.9v3.9h-11.9v55.9c0,10.5,2,18.6,6.1,23.6
		c3.9,4.9,9.4,7.4,16.2,7.4c11.9,0,21.4-8.5,21.4-27.3v-46.6l-2.1-11.8L465.8,143.7z"/>
	<path d="M595.7,241.2c-11.7,0-17.8-4.7-22.9-12.9l-31.9-49.6c-3.5-5.6-6.9-11.3-9.8-16.7v56.4l1.9,13.5h13.3v4
		c0,3.6-1.4,4.8-4.5,4.8h-33.2v-7.3l12.1-2.9v-81.7l-11.8-5v-7.3h34.9l48.5,74.9V147l-13.5-2.6v-7.9h31.8c2.3,0,3.7,1.1,3.7,3.6v5.3
		H605l-1.7,11.8v84.1L595.7,241.2z"/>
	<path d="M632.6,230.4v-83.7l-10-2.9v-7.3h79.8v27.4c-1,0.8-2.8,1.6-4.4,1.6c-2.7,0-3.8-1.7-4.7-4.2l-4.7-15l-30.5-1.3v39.5h21.3
		l5.8-11.5h6.2v28.3c0,2.1-1.2,4.8-5.3,4.8h-2.6l-2.8-12.3H658v39l29.4-1.4l9.8-17.2c2-3.5,3.9-4.5,6.2-4.5c1.7,0,3.1,0.8,4.2,1.7
		l-5.9,29.4h-79.2v-7.3L632.6,230.4z"/>
</g>
<g>
	<path d="M22.5,274.5h10.1l6.6,16.7c0.7,1.7,1.3,3.4,1.9,5.1l8.7-21.8h8.1c0.8,0,1.2,0.5,1.2,1.2v1.1h-2.7v25.5h3.4v1.1
		c0,0.8-0.4,1.2-1.2,1.2H47.2v-2l3.4-0.8v-15.6c0-1.8,0-4.1,0.1-6.2l-10.2,24.5c-2.3,0-2.8-1.2-3.7-3.7l-6.1-14.9
		c-0.6-1.4-1.3-3.5-1.9-5.5v21.8H32v1.2c0,0.8-0.4,1.2-1.2,1.2h-8.6v-1.8l3.2-0.8l0.4-3.7v-21.1l-3.2-0.8L22.5,274.5z"/>
	<path d="M75.5,300.6c-1.6,3.2-4.4,4.7-6.9,4.7c-3.8,0-5.8-2.7-5.8-5.7c0-1.9,0.9-3.6,1.3-4.4l11-3.5v-3.5c0-2.5-1.5-3.8-3.6-3.8
		c-0.7,0-1.7,0.1-2.3,0.3l-0.4,5H67c-2.3,0-3.2-1-3.2-2.2c0-1.5,1.5-2.9,3.2-3.9c2.3-1.3,5.1-1.9,7.2-1.9c2.2,0,3.6,0.5,4.7,1.3
		c1.4,1.2,2,2.9,2,5.7V302h3c0,0.3,0.1,0.7,0.1,1c0,1.2-0.9,1.4-1.6,1.4l-5.5,0.5L75.5,300.6z M71.7,294.8c-2.6,0.7-3.5,2.3-3.5,4
		c0,1.6,1.1,3,2.9,3c1.9,0,3.1-1.8,3.5-3.1c0.4-1.1,0.5-2.6,0.5-3.4v-1.5L71.7,294.8z"/>
	<path d="M83.9,282.6h12.5v1.2c0,0.8-0.4,1.2-1.2,1.2h-2.7l3.6,9.1c0.7,1.7,1.5,4,2,6.1l4.7-14.7l-3.5-0.9v-2h8.9v1.2
		c0,0.8-0.3,1.2-1.2,1.2h-1c-2.5,7.3-6.4,18.3-9.5,25.3c-1.6,3.6-3.4,4.8-5.4,4.8c-2.2,0-3.4-1.6-3.4-3.3c0-1.3,0.8-2.5,1.3-2.9
		l5,1.2l2.6-5.9c-1.9-0.1-3.1-1-4-3.2l-6.4-15.8l-2.3-0.5V282.6z"/>
	<path d="M117.1,282.6h12.5v1.2c0,0.8-0.4,1.2-1.2,1.2h-2.7l3.6,9.1c0.7,1.7,1.5,4,2,6.1l4.7-14.7l-3.5-0.9v-2h8.9v1.2
		c0,0.8-0.3,1.2-1.2,1.2h-1c-2.5,7.3-6.4,18.3-9.5,25.3c-1.6,3.6-3.4,4.8-5.4,4.8c-2.2,0-3.4-1.6-3.4-3.3c0-1.3,0.8-2.5,1.3-2.9
		l5,1.2l2.6-5.9c-1.9-0.1-3.1-1-4-3.2l-6.4-15.8l-2.3-0.5L117.1,282.6z"/>
	<path d="M152.8,305.5c-7,0-10.5-5.1-10.5-11.6c0-6.9,4.6-12.1,11.4-12.1c7,0,10.6,5.1,10.6,11.6
		C164.3,300.4,159.4,305.5,152.8,305.5L152.8,305.5z M158.2,293.9c0-4.8-1.4-9.6-5.3-9.6c-3.4,0-4.7,3.7-4.7,8.9
		c0,5,1.5,9.7,5.2,9.7C157,302.9,158.2,299.1,158.2,293.9z"/>
	<path d="M184.5,300.7c-0.4,0.9-1.5,2.3-3.1,3.3s-3,1.2-4.5,1.2c-2.4,0-4.4-1.1-5.4-2.4c-1.1-1.4-1.6-3.1-1.6-6.4v-11.1h-3V284
		c0-0.8,0.4-1.3,1.3-1.3l7.4-0.5v13.7c0,1.5,0.1,3.2,0.7,4.4c0.7,1.3,1.9,1.9,3.1,1.9c1.9,0,3.4-1.8,4.1-3.7c0.4-1.2,0.5-3,0.5-4.7
		v-8.5h-3V284c0-0.6,0.3-1.3,1.3-1.3l7.4-0.5V302h2.9c0,0.3,0.1,0.8,0.1,1c0,1.2-1,1.4-1.6,1.5l-5.4,0.5L184.5,300.7z"/>
	<path d="M208.5,302v-28.1l-3-0.4v-0.7c0-1,0.5-1.5,1.4-1.6l7.4-0.4v31.5h2.8v1.1c0,0.8-0.3,1.2-1.3,1.2h-10.4v-1.8L208.5,302z"/>
	<path d="M223,302v-16.8h-3.3V284c0-0.8,0.4-1.2,1.2-1.2l7.8-0.5v20.1h3.2v1.1c0,0.8-0.3,1.2-1.3,1.2h-11v-1.8L223,302z
		 M225.2,278.2c-1.8,0-3.3-1.5-3.3-3.1c0-1.7,1.6-3.2,3.5-3.2c1.8,0,3.3,1.5,3.3,3.2S227.2,278.2,225.2,278.2z"/>
	<path d="M233,282.6h12.4v1.2c0,0.9-0.4,1.2-1.2,1.2h-2.7l3.7,10.2c0.7,1.9,1.2,4,1.7,5.6l4.8-15.3l-3.4-0.9v-2h8.9v1.2
		c0,0.8-0.3,1.3-1.2,1.3h-1.1c-1.3,3.7-5.7,16.1-6.7,18.1c-0.7,1.4-1.9,2-3.6,2c-0.6,0-1.2-0.1-2-0.2l-7.2-19.7l-2.3-0.5L233,282.6z
		"/>
	<path d="M263.7,292.8c0.1,5.6,3.4,8.8,7.6,8.8c1.2,0,2.7-0.2,5.2-1.4c0.2,0.3,0.5,0.7,0.5,1.1c0,0.6-0.3,1-0.9,1.4
		c-0.6,0.5-3.2,2.7-7.7,2.7c-6.2,0-10.4-4.6-10.4-11.2c0-6.5,4.5-12.3,11.3-12.3c4.1,0,6.8,2,7.6,5.3c0.3,1.1,0.4,2.3,0.4,4.1v1.5
		H263.7z M271.7,290.6c0-1.6-0.2-3.1-0.9-4.2c-0.6-1.1-1.7-1.7-2.9-1.7c-2.9,0-4.1,3.2-4.2,5.9L271.7,290.6L271.7,290.6z"/>
	<path d="M293.7,302v-16.8h-3.3V284c0-0.8,0.4-1.2,1.2-1.2l7.8-0.5v20.1h3.2v1.1c0,0.8-0.3,1.2-1.3,1.2h-11v-1.8L293.7,302z
		 M296,278.2c-1.8,0-3.3-1.5-3.3-3.1c0-1.7,1.6-3.2,3.5-3.2c1.8,0,3.3,1.5,3.3,3.2S297.9,278.2,296,278.2z"/>
	<path d="M322.5,302v-10.6c0-1.1-0.1-2.8-0.5-3.8c-0.5-1.6-1.7-2.8-3.4-2.8c-1.2,0-2.4,0.7-3.4,2.1c-1.2,1.7-1.3,3.8-1.3,6.4v9.1
		h2.7v1.1c0,0.8-0.3,1.2-1.3,1.2h-10.2v-1.8l3.1-0.8v-16.8h-3V284c0-0.8,0.4-1.3,1.3-1.3l6.4-0.5l0.6,3.8c1.5-2.6,4.3-4.2,7.3-4.2
		c2.4,0,4.6,0.8,5.9,2.7c1.1,1.5,1.5,3.2,1.5,6.2v11.7h2.8v1.1c0,0.8-0.3,1.2-1.3,1.2h-10.2v-1.8L322.5,302z"/>
	<path d="M347.1,302v-16.8h-3.3V284c0-0.8,0.4-1.2,1.2-1.2l7.8-0.5v20.1h3.2v1.1c0,0.8-0.3,1.2-1.3,1.2h-11v-1.8L347.1,302z
		 M349.4,278.2c-1.8,0-3.3-1.5-3.3-3.1c0-1.7,1.6-3.2,3.5-3.2c1.8,0,3.3,1.5,3.3,3.2S351.3,278.2,349.4,278.2z"/>
	<path d="M375.9,302v-10.6c0-1.1-0.1-2.8-0.5-3.8c-0.5-1.6-1.7-2.8-3.4-2.8c-1.2,0-2.4,0.7-3.4,2.1c-1.2,1.7-1.3,3.8-1.3,6.4v9.1
		h2.7v1.1c0,0.8-0.3,1.2-1.3,1.2h-10.2v-1.8l3.1-0.8v-16.8h-3V284c0-0.8,0.4-1.3,1.3-1.3l6.4-0.5l0.6,3.8c1.5-2.6,4.3-4.2,7.3-4.2
		c2.4,0,4.6,0.8,5.9,2.7c1.1,1.5,1.5,3.2,1.5,6.2v11.7h2.8v1.1c0,0.8-0.3,1.2-1.3,1.2h-10.2v-1.8L375.9,302z"/>
	<path d="M392.7,292.8c0.1,5.6,3.4,8.8,7.6,8.8c1.2,0,2.7-0.2,5.2-1.4c0.2,0.3,0.5,0.7,0.5,1.1c0,0.6-0.3,1-0.9,1.4
		c-0.6,0.5-3.2,2.7-7.7,2.7c-6.2,0-10.4-4.6-10.4-11.2c0-6.5,4.5-12.3,11.3-12.3c4.1,0,6.8,2,7.6,5.3c0.3,1.1,0.4,2.3,0.4,4.1v1.5
		H392.7z M400.7,290.6c0-1.6-0.2-3.1-0.9-4.2c-0.6-1.1-1.7-1.7-2.9-1.7c-2.9,0-4.1,3.2-4.2,5.9L400.7,290.6L400.7,290.6z"/>
	<path d="M412.6,302v-16.8h-3V284c0-0.8,0.4-1.3,1.3-1.3l6.2-0.5l0.7,4.5c1.3-3,3.7-5,6.2-5c2.9,0,4.2,2.1,4.2,3.9
		c0,2.1-1.5,3.3-3.5,3.3h-1l-2-3.8c-1.1,0.6-2.2,2.2-2.7,3.7c-0.5,1.4-0.7,2.9-0.7,6.1v7.4h4.4v1c0,0.8-0.4,1.3-1.3,1.3h-11.9v-1.8
		L412.6,302z"/>
	<path d="M434.9,292.8c0.1,5.6,3.4,8.8,7.6,8.8c1.2,0,2.7-0.2,5.2-1.4c0.2,0.3,0.5,0.7,0.5,1.1c0,0.6-0.3,1-0.9,1.4
		c-0.6,0.5-3.2,2.7-7.7,2.7c-6.2,0-10.4-4.6-10.4-11.2c0-6.5,4.5-12.3,11.3-12.3c4.1,0,6.8,2,7.6,5.3c0.3,1.1,0.4,2.3,0.4,4.1v1.5
		H434.9z M443,290.6c0-1.6-0.2-3.1-0.9-4.2c-0.6-1.1-1.7-1.7-2.9-1.7c-2.9,0-4.1,3.2-4.2,5.9L443,290.6L443,290.6z"/>
	<path d="M455.9,301.9c0.9,0.6,2.6,1.1,3.9,1.1c2.2,0,3.6-1,3.6-2.7c0-1.2-0.8-2.5-5-4.6c-3.5-1.8-6-3.7-6-7.2
		c0-4.4,4.1-6.6,8.6-6.6c2.3,0,5.3,0.8,6.3,1.1v5.8c-0.3,0.1-0.8,0.3-1.1,0.3c-0.7,0-1.1-0.3-1.3-1l-0.8-2.8c-0.7-0.4-2.6-1-3.9-1
		c-1.4,0-2.9,0.6-2.9,2.3c0,2,2.1,3.1,5.1,4.7c3.7,2,6,3.7,6,7.2c0,3.9-3.6,6.9-9.2,6.9c-2.5,0-5.8-0.9-7.1-1.4v-6.8h2.3
		L455.9,301.9z"/>
	<path d="M470.8,282.8l3.2-0.8l2-5.4c0.4-0.1,0.9-0.1,1.3-0.1c1.4,0,2,0.8,2,2.1v4.1h6.7v1c0,1.1-0.4,1.5-1.4,1.5h-5v12.7
		c0,3.3,1.4,3.9,2.9,3.9c1.2,0,2.4-0.4,3.7-1c0.3,0.4,0.5,0.7,0.5,1c0,0.5-0.5,1.2-1.3,1.8c-1.3,1-3.4,1.9-5.5,1.9
		c-1.6,0-3.9-0.4-5.1-2.7c-0.6-1.1-0.9-2.6-0.9-5v-12.5h-3L470.8,282.8z"/>
	<path d="M491.6,302v-16.8h-3.3V284c0-0.8,0.4-1.2,1.2-1.2l7.8-0.5v20.1h3.2v1.1c0,0.8-0.3,1.2-1.3,1.2h-11v-1.8L491.6,302z
		 M493.8,278.2c-1.8,0-3.3-1.5-3.3-3.1c0-1.7,1.6-3.2,3.5-3.2c1.8,0,3.3,1.5,3.3,3.2S495.8,278.2,493.8,278.2z"/>
	<path d="M520.3,302v-10.6c0-1.1-0.1-2.8-0.5-3.8c-0.5-1.6-1.7-2.8-3.4-2.8c-1.2,0-2.4,0.7-3.4,2.1c-1.2,1.7-1.3,3.8-1.3,6.4v9.1
		h2.7v1.1c0,0.8-0.3,1.2-1.3,1.2H503v-1.8l3.1-0.8v-16.8h-3V284c0-0.8,0.4-1.3,1.3-1.3l6.4-0.5l0.6,3.8c1.5-2.6,4.3-4.2,7.3-4.2
		c2.4,0,4.6,0.8,5.9,2.7c1.1,1.5,1.5,3.2,1.5,6.2v11.7h2.8v1.1c0,0.8-0.3,1.2-1.3,1.2h-10.2v-1.8L520.3,302z"/>
	<path d="M548.3,284.3c1.6,1.4,2.4,3.4,2.4,5.2c0,4.6-3.6,8-9.8,8c-0.5,0-1.3,0-1.8-0.1c-1,0.7-1.6,1.8-1.7,3.1
		c0.9,0.1,3.2,0.2,7.1,0.2c6,0,7.9,2.7,7.9,5.7c0,4.2-4.6,8.6-12.4,8.6c-5.9,0-9.2-2.3-9.2-5.7c0-2.3,2-4,3.9-4.7
		c-0.4-0.3-1.2-1.1-1.2-2.6s1-3.4,2.8-5.5c-2.8-1.2-4.6-3.5-4.6-6.7c0-4.5,3.9-8.1,9.9-8.1c1.4,0,3.1,0.4,4.4,1c0-0.2,0-0.4,0-0.6
		c0-2.2,1.2-4.1,3.5-4.1c1.8,0,2.8,1.5,3.3,3.2L548.3,284.3z M541.1,305.5h-1.4c-2.2,0-4.1,0.9-4.1,3.2c0,1.9,1.9,4,6.2,4
		c3.8,0,6.2-1.8,6.2-4C548,307.1,546.9,305.5,541.1,305.5z M541.5,295.3c2.3,0,3.5-1.7,3.5-5c0-3.4-1.4-6.3-4.3-6.3
		c-2.4,0-3.4,2.1-3.4,5C537.4,293,539.2,295.3,541.5,295.3L541.5,295.3z"/>
	<path d="M564.2,282.8l3.2-0.8l2-5.4c0.4-0.1,0.9-0.1,1.3-0.1c1.4,0,2,0.8,2,2.1v4.1h6.7v1c0,1.1-0.4,1.5-1.4,1.5h-5v12.7
		c0,3.3,1.4,3.9,2.9,3.9c1.2,0,2.4-0.4,3.7-1c0.3,0.4,0.5,0.7,0.5,1c0,0.5-0.5,1.2-1.3,1.8c-1.3,1-3.4,1.9-5.5,1.9
		c-1.6,0-3.9-0.4-5.1-2.7c-0.6-1.1-0.9-2.6-0.9-5v-12.5h-3L564.2,282.8z"/>
	<path d="M585,302v-16.8h-3.3V284c0-0.8,0.4-1.2,1.2-1.2l7.8-0.5v20.1h3.2v1.1c0,0.8-0.3,1.2-1.3,1.2h-11v-1.8L585,302z
		 M587.2,278.2c-1.8,0-3.3-1.5-3.3-3.1c0-1.7,1.6-3.2,3.5-3.2c1.8,0,3.3,1.5,3.3,3.2S589.2,278.2,587.2,278.2z"/>
	<path d="M596.4,284c0-0.8,0.4-1.3,1.3-1.3l6.4-0.5l0.6,3.8c1.5-2.7,4.4-4.2,7.2-4.2c2.1,0,3.9,0.8,5.2,2.2c0.6,0.7,1.1,1.5,1.4,2.5
		c1.6-2.9,4.6-4.7,7.6-4.7c2.7,0,4.7,1.1,5.9,2.8c1,1.3,1.5,3,1.5,6v11.8h2.8v1.1c0,0.8-0.3,1.2-1.3,1.2h-10.2v-1.8l2.9-0.8v-10.7
		c0-1.4-0.2-3.1-0.6-4.2c-0.5-1.3-1.7-2.4-3.2-2.4c-1.3,0-2.5,0.8-3.4,2.1c-0.9,1.4-1.3,3.4-1.3,6v9.5h2.7v1.1
		c0,0.8-0.3,1.2-1.3,1.2h-10.1v-1.8l2.9-0.8v-10.7c0-1.1-0.1-2.8-0.5-3.9c-0.5-1.6-1.6-2.8-3.2-2.8c-1.1,0-2.1,0.5-3.2,1.8
		c-1.2,1.6-1.5,3.7-1.5,6.7v9.1h2.7v1.1c0,0.8-0.3,1.2-1.3,1.2h-10.2v-1.8l3.1-0.8v-16.8h-3L596.4,284z"/>
	<path d="M644.6,292.8c0.1,5.6,3.4,8.8,7.6,8.8c1.2,0,2.7-0.2,5.2-1.4c0.2,0.3,0.5,0.7,0.5,1.1c0,0.6-0.3,1-0.9,1.4
		c-0.6,0.5-3.2,2.7-7.7,2.7c-6.2,0-10.4-4.6-10.4-11.2c0-6.5,4.5-12.3,11.3-12.3c4.1,0,6.8,2,7.6,5.3c0.3,1.1,0.4,2.3,0.4,4.1v1.5
		H644.6z M652.7,290.6c0-1.6-0.2-3.1-0.9-4.2c-0.6-1.1-1.7-1.7-2.9-1.7c-2.9,0-4.1,3.2-4.2,5.9L652.7,290.6L652.7,290.6z"/>
	<path d="M665.7,301.9c0.9,0.6,2.6,1.1,3.9,1.1c2.2,0,3.6-1,3.6-2.7c0-1.2-0.8-2.5-5-4.6c-3.5-1.8-6-3.7-6-7.2
		c0-4.4,4.1-6.6,8.6-6.6c2.3,0,5.3,0.8,6.3,1.1v5.8c-0.3,0.1-0.8,0.3-1.1,0.3c-0.7,0-1.1-0.3-1.3-1l-0.8-2.8c-0.7-0.4-2.6-1-3.9-1
		c-1.4,0-2.9,0.6-2.9,2.3c0,2,2.1,3.1,5.1,4.7c3.7,2,6,3.7,6,7.2c0,3.9-3.6,6.9-9.2,6.9c-2.5,0-5.8-0.9-7.1-1.4v-6.8h2.3
		L665.7,301.9z"/>
	<path d="M686.3,305.3c-1.9,0-3.6-1.6-3.6-3.5s1.6-3.5,3.6-3.5c1.9,0,3.6,1.7,3.6,3.5C689.9,303.7,688.2,305.3,686.3,305.3z"/>
</g>
</svg>
	 
			</div>
			
		</div>
		
		
		<!-- key hole -->
		<div class="overlay"></div>
		
		
		<div class="vimeo-wrapper">
			<iframe src="https://player.vimeo.com/video/281677672?background=1&autoplay=1&loop=1&byline=0&title=0" rameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>


			 	   
	</section>
  
</body>
</html>